<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* body{
        background-color: rgb(34, 143, 143);
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        background-size: 100% 500vh;
        background-attachment: fixed;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfTQ5ra6W0tjpMTmiwctnAyVIAwEUkppqbsbUsfAdaCc4blkg-hznFosU7r3AMZ0xgD6Y&usqp=CAU");
      } */
        
      h1{
        color:white;
        text-align: center;
        font-size: 50px;
      }
      h2{
        color: whitesmoke;
        text-align: start;
        font-size: 40px;
      }
      main{
            height: 500px;
            width: 100%;
            background-color: bisque;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            
        }
      #Imag1{
        height: 400px;
            width: 350px;
            background-color: rgb(255, 0, 17);
            background-image: url("https://www.urbanathletics.com.ph/cdn/shop/files/FY7756.jpg?v=1713837655");
            background-repeat: no-repeat;
            background-size: 350px 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 40px;
            color: brown;


            
      }
      #Imag2{
        height: 400px;
        width: 350px;
       
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTawzmWWpBHzulheNlp6HKhavq_6MbPYUcFsqD0CcU23LHL2qCjCJ0ZF0sBL1SBABCy85w&usqp=CAU") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
            font-size: 40px;
            color: rgb(49, 0, 243);

      }
      #Imag3{
        height: 400px;
        width: 350px;
       
        background-image: url("https://assets.adidas.com/images/w_600,f_auto,q_auto/13c8021f1d9846a8b524af3800de2585_9366/Terrex_AX4_Hiking_Shoes_Blue_HP7392_01_standard.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        display: flex;
        
        justify-content: space-around;
        align-items: center;
            font-size: 40px;
            color: rgb(236, 252, 12);
      }
      #Imag4{
        height: 400px;
        width: 350px;
       
        background-image: url("https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/u/x/7/-original-imahfqnvgzjme5qf.jpeg?q=90&crop=false") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        display: flex;
        align-items: center;
            font-size: 40px;
            color: rgb(135, 241, 247);
      }
      #Imag5{
        height: 400px;
        width: 350px;
       
        background-image: url("https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/75b77b0f5f7b41a5bc7eaf0900e9c3ec_9366/Essentials_Single_Jersey_Big_Logo_Tee_Black_IC9347_01_laydown.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        display: flex;
        align-items: center;
            font-size: 40px;
            color: rgb(8, 73, 225);
      }
      #Imag6{
        height: 400px;
        width: 350px;
       
        background-image: url("https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/22c6d996c5704db9bd27ac5a01205c22_9366/Essentials_Big_Logo_Tee_White_GK9121_01_laydown.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        display: flex;
        align-items: center;
            font-size: 40px;
            color: rgb(11, 12, 11);
      }
      #Imag7{
        height: 400px;
        width: 350px;
       
        background-image: url("https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/9075936582134094aa88ac8200d43b62_9366/Essentials_Big_Logo_Tee_Red_GK9124_01_laydown.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        display: flex;
        align-items: center;
            font-size: 40px;
            color: rgb(24, 24, 4);
      }
      #Imag8{
        height: 400px;
        width: 350px;
       
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtVpSNMEQqab1kYzMS3nuvwcmGZFDfQb_5SzOBBSJIhAjzIeHEcWMFMibMQmrtTOTxHjc&usqp=CAU") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        display: flex;
        align-items: center;
            font-size: 40px;
            color: rgb(35, 17, 235);
      }
      #Imag9{
        height: 400px;
        width: 350px;
       
        background-image: url("https://5.imimg.com/data5/SELLER/Default/2020/11/UF/TZ/GL/117112039/79ccb06256d06893ca10c9c7fae86bfb-lower-500x500.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        display: flex;
        align-items: center;
            font-size: 40px;
            color: rgb(35, 235, 17);
      }
      #Imag10{
        height: 400px;
        width: 350px;
       
        background-image: url("https://img1.theiconic.com.au/iFN7Q4SXlmTzZ53rZRNYg1fh1m8=/634x811/filters:quality(95):fill(ffffff)/http%3A%2F%2Fstatic.theiconic.com.au%2Fp%2Fadidas-originals-6808-8915142-1.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        display: flex;
        align-items: center;
            font-size: 40px;
            color: rgb(35, 235, 17);
      }
      #Imag11{
        height: 400px;
        width: 350px;
       
        background-image: url("https://rukminim2.flixcart.com/image/850/1000/xif0q/track-pant/f/h/b/-original-imagg269mvtggya5.jpeg?q=90&crop=false") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        display: flex;
        align-items: center;

            font-size: 40px;
            color: rgb(35, 235, 17);
      }
      #Imag12{
        height: 400px;
        width: 350px;
       
        background-image: url("https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/26766420/2024/5/24/ae56044f-665d-4d6a-b2ca-6ed2649bbf6d1716522602879-ADIDAS-Men-Track-Pants-6101716522602345-2.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        display: flex;
        align-items: center;
            font-size: 40px;
            color: rgb(35, 235, 17);
      }


    </style>
</head>
<body>
    <h1><i><u>Adidas</u></i></h1>
    <h2>Shoes</h2>
    <main>
        <div id="Imag1"> <i>Adidas Impossible is Nothing</i></div>
        <div id="Imag2">I can't concentrate in flats</div>
        <div id="Imag3">I'm not afraid of heights, have you seen my shoes</div>
        <div id="Imag4">Walking through life, we spend most of our energy choosing the right shoes</div>
    </main>
    <h2><em>T-Shirts</em></h2>
    <main>
        <div id="Imag5">"Art is freedom."</div>
        <div id="Imag6">Nicking off school one afternoon</div>
        <div id="Imag7">"My adidas"</div>
        <div id="Imag8">"Believe in your art."</div>
    </main>
    <h2><em>Pants</em></h2>
    <main>
        <div id="Imag9">"Create, Inspire, Repeat"</div>
        <div id="Imag10">"Creativity takes courage."</div>
        <div id="Imag11">"Life begins at the end of your comfort zone."</div>
        <div id="Imag12">"Think outside the box."</div>
    </main>


</body>
</html>