<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assginment</title>
      <style>
        *{
            margin: 0;
        
        }
        #three{ height: 550px;
            background-image: linear-gradient(rgb(97, 218, 237),rgb(134, 121, 79));
                 
                position: relative;
             
                
                
        }
        #two{
                 position: relative;
                 bottom: 100px;;
        }
        #one{
           
          position: relative;

           display: flex;
           justify-content: space-between;
           align-items: center;
            justify-items: center;
            position: relative;
            left: 0px;
            top: 100px;

           

        }
        #mag1{
                 position: relative;
                 left: 190px;
                 animation-name: raghu;
            animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse ;
    animation-play-state: running;
        }
    @keyframes raghu {
      
     0%{     
        position: relative;
        left: 50px;
       
     }
            

        }
        #mag2{
            position: relative;
                 left: 190px;
            animation-name: raghu;
            animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse ;
    animation-play-state: running;
        }
    @keyframes raghu {
      
     0%{     
        position: relative;
        left: 50px;
       
     }
        }
        
      /*  #mag3{
            position: relative;
                 left: 200px;
                 animation-name: raghu;
            animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate ;
    animation-play-state: running;
        }
    @keyframes raghu {
      
     0%{     
        position: relative;
        left: 50px;
       
     }*/
                #mag4{
            position: relative;
                 left: 1000px;
                 top: 50px;
                 animation-name: raghu;
            animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate ;
    animation-play-state: running;
        }
    @keyframes raghu {
      
     0%{     
        position: relative;
        left: 50px;
       
     }
        }
        #mag5{
            position: relative;
                 left: 750px;
                 top: 50px;
                 animation-name: raghu;
            animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse ;
    animation-play-state: running;
        }
    @keyframes raghu {
      
     0%{     
        position: relative;
        left: 50px;
       
     }
        }
        #mag6{
            position: relative;
              bottom: 70px;
              right: 380px;
              
        }
        #mag7{
            position: relative;
              bottom: 70px;
              left: 100px;
        }
        #leder{
            height: 770px;
            width: 100%;
            background-color: black;


        }
        #mag8{  

            position: relative;
              bottom: 45px;
              left: 980px;
        }
        #car{
            position: relative;
            left: 100px;
            bottom: 50px;
            animation-name: raghu;
            animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse ;
    animation-play-state: running;
        }
    @keyframes raghu {
      
     0%{     
        position: relative;
        left: 0px;
        
       
     }
        }
        #bike{
            position: relative;
            left: 1250px;
            bottom: 70px;
            animation-name: raghu;
            animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse ;
    animation-play-state: running;
        }
    @keyframes raghu {
      
     0%{     
        position: relative;
        left: 500px;
       
     }
        
        }
        #bike2{
            position: relative;
            left: 100px;
            top: 45px;
            animation-name: raghu;
            animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse ;
    animation-play-state: running;
        }
    @keyframes raghu {
      
     0%{     
        position: relative;
        left: 0px;
       
     }
        
        
        }
        #car2{
            position: relative;
            left: 1250px;
            top: 45px;
            animation-name: raghu;
            animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse ;
    animation-play-state: running;
        }
    @keyframes raghu {
      
     0%{     
        position: relative;
        left: 500px;
       
     }
        
        
        }

      </style>
</head>
<body>
    <header>
        <div>
            <div id="leder">
                <div id="three">
                    <div id="two">
                        <div id="one">
                            <img id="mag1" src="https://static.vecteezy.com/system/resources/previews/009/302/650/non_2x/white-cloud-clipart-design-illustration-free-png.png" alt="" width="140px" height="150px">
                            <img id="mag2" src="https://static.vecteezy.com/system/resources/previews/009/302/650/non_2x/white-cloud-clipart-design-illustration-free-png.png" alt="" width="140px" height="150px">

                            <img id="mag3" src="https://static.vecteezy.com/system/resources/previews/009/302/650/non_2x/white-cloud-clipart-design-illustration-free-png.png" alt=""width="140px" height="150px">
                        </div>
                        <img id="mag4" src="https://static.vecteezy.com/system/resources/previews/019/024/434/non_2x/flying-birds-silhouettes-pattern-wallpaper-transparent-isolated-bird-flying-tattoo-design-template-for-card-package-and-wallpaper-png.png" alt="" width="250px" height="150px">
                        <img  id="mag5" src="https://static.vecteezy.com/system/resources/previews/019/024/434/non_2x/flying-birds-silhouettes-pattern-wallpaper-transparent-isolated-bird-flying-tattoo-design-template-for-card-package-and-wallpaper-png.png" alt=""width="250px" height="150px">

                    </div>
                    <img id="mag7" src="pngtree-vibrant-green-grass-isolated-against-a-transparent-background-png-image_14181997-removebg-preview.png" alt="" width="300px" height="350px">
                    <img id="mag8" src="water.png" alt=""  width="395px" height="330px" >

                    <img id="mag6" src="pngtree-grass-isolated-on-transparent-background-png-image_14081821-removebg-preview.png" alt="" width="250px" height="330px" ><hr>
                </div>
                 <img id="car" src="super-red-sports-car-png_293223-removebg-preview.png" alt="" width="250px" height="250px">
                 <img id="bike" src="pngtree-motorcycle-cartoon-vector-colorful-illustrations-png-image_4514942-removebg-preview.png" alt="" width="250px" height="250px">
                 <img  id="bike2" src="pngtree-motorcycle-cartoon-vector-colorful-illustrations-png-image_4514942-removebg-preview.png" alt=""   width="250px" height="250px" >
                 <img  id="car2" src="super-red-sports-car-png_293223-removebg-preview.png" alt=""   width="250px" height="250px" >
            </div>

        </div>
       
        

    </header>
</body>
</html>