<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: rgb(14, 13, 12);
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        background-size: 100% 800px;
        background-attachment: fixed;
        /* background-image: url("blue\ photo.jp"); */

     }
     main{
        height: 500px;
            width: 100%;
            background-color: rgb(224, 119, 15);
            display: flex;
            justify-content: space-around;
            align-items: center;
           
            
        }
     #Imag1{
        height: 400px;
            width: 350px;
            background-color: rgb(3, 3, 3);
            background-image: url("bike\ photo.jpg");
            background-repeat: no-repeat;
            background-size: 350px 400px;
            border-top: 20px dashed rgb(255, 0, 0);
            border-bottom: 20px dashed white;
            border-left: 20px dashed rgb(246, 7, 7);
            border-right: 20px dashed rgb(245, 3, 3);
            border-radius: 1500px;
            display: flex;
            align-items: center;
      }
      #Imag2{
        height: 400px;
        width: 350px;
        background-image: url("blue\ photo.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        border-top: 20px dotted rgb(0, 255, 13);
        border-bottom: 20px dotted rgb(35, 246, 12);
         border-left: 20px dotted rgb(48, 255, 7);
        border-right: 20px dotted rgb(6, 245, 74);
         border-radius: 10px;

      }
      #Imag3{
        height: 400px;
        width: 350px;       
        background-image: url("mali.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        border-top: 20px groove rgb(0, 149, 255);
        border-bottom: 20px groove rgb(7, 253, 245);
         border-left: 20px dashed rgb(0, 136, 255);
        border-right: 20px dashed rgb(7, 249, 249);
         border-radius: 2000px;

      }
      #Imag4{
        height: 400px;
        width: 350px;       
        background-image: url("red\ photo.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        border-top: 20px dotted rgb(0, 255, 115);
        border-bottom: 20px dotted rgb(55, 0, 255);
         border-left: 20px solid rgb(5, 246, 81);
        border-right: 20px solid rgb(55, 0, 255);
         border-radius: 100px;
      }
      #Imag5{
        height: 400px;
        width: 350px;       
        background-image: url("https://w0.peakpx.com/wallpaper/583/349/HD-wallpaper-motu-patlu-motu-patlu-animation-cartoon-thumbnail.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        border-top: 30px groove rgb(0, 255, 115);
        border-bottom: 30px groove rgb(55, 0, 255);
         border-left: 30px groove rgb(5, 246, 81);
        border-right: 30px groove rgb(55, 0, 255);
         border-radius: 100px;
         display: flex;
            justify-content: space-around;
            align-items: center;

      }
      #Imag6{
        height: 400px;
        width: 350px;       
        background-image: url("https://w0.peakpx.com/wallpaper/899/566/HD-wallpaper-patlu-cartoon-animation-motu-patlu.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        border-top: 20px groove rgb(255, 0, 0);
            border-bottom: 20px groove white;
            border-left: 20px dotted rgb(213, 193, 193);
            border-right: 20px dotted rgb(245, 3, 3);
            border-radius: 1500px;
            
      }
      #Imag7{
        height: 400px;
        width: 350px;       
        background-image: url("https://i.pinimg.com/474x/47/ed/27/47ed27935629568c0d4713f7eb53bd90.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        
            border-top: 40px inset rgb(0, 255, 13);
        border-bottom: 40px inset rgb(35, 246, 12);
         border-left: 40px inset rgb(48, 255, 7);
        border-right: 40px inset rgb(6, 245, 74);
         border-radius: 10px;
      }
      #Imag8{
        height: 400px;
        width: 350px;       
        background-image: url("https://i.pinimg.com/474x/d7/83/60/d783602a5efac21da7e8af7130dec980.jpg") ;
        background-repeat:no-repeat ;
        background-size: 350px 400px;
        border-top: 20px outset rgb(244, 244, 246);
            border-bottom: 20px dotted white;
            border-left: 20px dashed rgb(12, 176, 246);
            border-right: 20px outset rgb(20, 244, 199);
            border-radius: 1500px;
      }
      h1{
    
    text-align: center;
    color: aqua;
    }
      
    </style>
</head>
<body>
    <h1>
        Box-Model
    </h1>
    <main>
        <div id="Imag1"> </i></div>
        <div id="Imag2"></div>
        <div id="Imag3"></div>
        <div id="Imag4"></div>
    </main>
    <hr>
    <hr>
    <main>
        <div id="Imag5"></div>
        <div id="Imag6"></div>
        <div id="Imag7"></div>
        <div id="Imag8"></div>
    </main>
    
    
</body>
</html>