<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            height: 700px;
            width: 100%;
            background-color:black;


        }
        h1{
            font-size: 55px;
            text-align: center;
            color: white;
         position: absolute;
         top: 350px;
         left: 350px;
         
        }
        h3{
            position: absolute;
         top: 450px;
         left: 550px;
         color: white;
        }
        h2{
            font-size: 60px;
            text-align: center;
            text-decoration: 2.9px dotted grey underline;           
        }
        p{
            font-size: 25px;
            text-align: center;
            width: 80%;
            margin-left: 150px;
        }
        main{
            height: 400px;
            width: 100%;
            /* background-color: black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #img1{
               height: 300px;
               width: 20%;
               background-color: brown;
               background-image: url(team1.jpg);
               background-repeat: no-repeat;
               background-size: 100% 300px;
               border: 5px solid rgb(223, 209, 209);
        }
        #img2{
               height: 300px;
               width: 20%;
               background-color: yellow;
               background-image: url(team2.jpg);
               border: 5px solid rgb(223, 209, 209);
               background-repeat: no-repeat;
               background-size: 100% 300px;
        }
        #img3{
               height: 300px;
               width: 20%;
               background-color: palevioletred;
               background-image: url(team3.jpg);
               background-repeat: no-repeat;
               background-size: 100% 300px;
               border: 5px solid rgb(223, 209, 209);
        }
        #img4{
               height: 300px;
               width: 20%;
               /* background-color: green; */
               background-image: url(team4.jpg);
               background-repeat: no-repeat;
               background-size: 100% 300px;
               border: 5px solid rgb(223, 209, 209);
        }
        pre{
            font-size: 25px;
            position: relative;
            bottom: 60px;
            left: 50px;
        }
        #name{
             font-size: 15px;
             position: relative;
             bottom: 140px;
             left: 100px;
        }
        #our{
            position: relative;
              font: 50px;
        }
        #my{
              font-size:50px;
              text-align: center;

        }
        
    </style>
</head>
<body>
        <div id="content"> 
            <h1>Welcome to Vesperr creative studio</h1>
            <h3>Crafting ideas with technology and imagination</h3>
        </div>
         
            <h2> About us</h2>
            <p><code>We have a history of doing what our name implies, creating a visual language around the beliefs of the brands we work with.</code></p>
            <main>
            <div id="img1"></div>
            <div id="img2"></div>
            <div id="img3"></div>
            <div id="img4"></div>
         </main>
         <pre ><h4>   Baby Stewards Jr           Tommy Kreunichev         Moriella Maccini          Brian James Scoothie</h4>    </pre>
         <pre id="name">      CEO - Founder                                Lead designer                            Customer support                               Coffee maker</pre>
         <div>
             <div id="my">
                our Services
             </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maxime, dolores expedita laudantium asperiores nostrum porro, vitae saepe deserunt, nam obcaecati suscipit quibusdam eveniet fugit illo quo hic? Accusamus, nemo. Accusamus quam ipsa nemo perferendis illo dicta voluptatibus, rem omnis deserunt, porro distinctio non et nostrum maiores dolores voluptatem exercitationem, optio facere ad qui impedit minima obcaecati corporis repudiandae? Fugit accusantium suscipit numquam? Ea maiores ut laudantium saepe cum, iure ad minima hic eaque excepturi aspernatur quae cumque provident repellat labore necessitatibus magni quisquam! Nihil, provident in deserunt ea alias molestiae expedita esse minus voluptas odit ad totam consectetur unde!
         </div>
         
</body>
</html>