<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: goldenrod;
        }
        h1{
            color: brown;
            text-align: center;
          
        }
        #parent{
            height: 500px;
            width: 500px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        
         }
         #child1{height: 450px;
            width: 450px;
            background-color: hotpink;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
        #child2{
            height: 400px;
            width: 400px;
            background-color: rgb(105, 130, 255);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #child3{
            height: 350px;
            width: 350px;
            background-color: rgb(105, 255, 118);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #child4{
            height: 300px;
            width: 300px;
            background-color: rgb(255, 105, 105);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #child5{
            height: 250px;
            width: 250px;
            background-color: rgb(41, 13, 200);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #child6{
            height: 200px;
            width: 200px;
            background-color: rgb(217, 236, 149);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #child7{
            height: 150px;
            width: 150px;
            background-color: rgb(250, 10, 182);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #child8{
            height: 100px;
            width: 100px;
            background-color: rgb(250, 246, 11);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }   
        #child9{
            height: 50px;
            width: 50px;
            background-color: rgb(250, 11, 11);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }    
        #child10{
            height: 30px;
            width: 30px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }   
        #child11{
            height: 10px;
            width: 10px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }   

    </style>
</head>
<body>
     <h1> In CSS assignment Two</h1>
    <div id="parent">
        <div id="child1"><div id="child2"><div id="child3"><div id="child4"><div id="child5"><div id="child6"><div id="child7"><div id="child8"><div id="child9"><div id="child10"><div id="child11"></div></div></div></div></div></div></div></div></div></div></div>
        
        
    </div>
</body>
</html>