<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #cotainer1{
              width: 100%;
              height: 400px;
              background-color:rgb(255, 12, 109);
              display: flex;
              justify-content: center;
              align-items: center;
        }
        #sub-cotainer{
            height: 350px;
            width: 80%;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        #img{
              height: 200px;
              width: 350px;
              background-image: url(team4.jpg);
              background-size: 350px 200px;
              background-repeat: no-repeat;
              

        }
        #img1{
            height: 200px;
            width: 350px;
            background-image: url(team1.jpg);
            background-size: 350px 200px;
            background-repeat: no-repeat;
            

      }
      #img2{
        height: 200px;
        width: 350px;
        background-image: url(team3.jpg);
        background-size: 350px 200px;
        background-repeat: no-repeat;
        

  }
        #content>p{
                     color: black;
                     width: 800px;

        }
        h1{
            display: flex;
            justify-content: end;
            align-items: start;
        }
        header{
            height: 300px;
            width: 100%;
            color: white;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(255, 12, 109);
        }
        #icon{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
         p{
            text-align: center;
         }
         #con{
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
         }
    </style>
</head>
<body>
    <header >
        <div class="text-center"  >
          <h1>I am (Name Here)</h1>
          <p>Web designer</p>
          <div id="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-solid fa-swatchbook"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-solid fa-v"></i>
        </div>
        </div>
      </header>
    <div id="cotainer1">
        
        <div id="sub-cotainer">
                    <div id="img">
                        
                    </div>
                    <div id="content">
                         <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis necessitatibus optio eos amet possimus tempore consequuntur porro, molestias totam ratione neque, atque quasi aliquam eaque incidunt provident, ea esse autem veritatis impedit voluptas facilis enim. Expedita laudantium doloremque id laboriosam culpa iste sequi accusantium mollitia, vero veritatis nostrum numquam ad voluptatibus vel quam facere nulla, a eos architecto aspernatur! Nihil adipisci harum 
                         </p>
                        
                    </div>
        </div>
    </div>
   
    <div id="cotainer1">
        
        <div id="sub-cotainer">
                    <div id="img1">
                        <div id="con"> <div> ipsum dolor sit amet consectetur adipisicing elit. Est, eos?</div></div>
                    </div>
                    <div id="img2">
                        <div id="con"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, eos?</div>
                    </div>
                    <div id="img1">
                       <div id="con"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, eos?</div>
                    </div>
                    
        </div>
    </div>
   
    
</body>
</html>