<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        
        background-color: rgb(116, 146, 136);
        display: flex;
        align-items: center;
        margin-top: 130px;
        margin-left: 650px;
       }
       div{
        width: 30%;
        background-color: white;
        border: 3px dotted black;
        border-radius: 20px;
        box-shadow: 5px 5px 5px green;
       }
       #pro{
        width: 120px;
        margin-left: 65px;
        margin-top: 20px;
        border-radius: 100%;
       }
       #name{
        margin-top: 10px;
        text-align: center;
       }
       main{
             display: flex;
             justify-content: space-around;
             margin-top: 10px;
       }
       section{
        display: flex;
             justify-content: space-around;
             margin-bottom: 50px;
       }
      #boy>button{
                margin-left: 65px;
                padding: 5px 20px;
                color: azure;
                background-color: rgb(253, 8, 253);
                border-radius: 50px;
            }
      p{
        text-align: center;
        
      }
    </style>
</head>
<body>
 
    <div id="boy"> 
            <img src="red photo.jpg" alt="" width="100px" height="150px" id="pro" >
            <h2 id="name"> DINESH KARTHIK</h2><pre>              Bangaluru
         Full Stack Developer
            </pre> 
          
          <main>
            <span id="na">17</span><br>
            <span  id="an">143</span><br>
            <span>57</span>
          </main>
          <section>
            <p>SHORT</p>
            <p>FOLLOWER</p>
            <p>FOLLOWING</p>
          </section>
           <button> Send Messages</button>      
          <p>@nanidk07</p> 
           
    </div>
         
      
</body>
</html>