<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(30, 50, 83);
        }
        *{
            margin: 0px;
           
        }
        .log-pic{
            height: 60px;
            width: 100%;
           background-color: white;
            background-image: url(https://static.vecteezy.com/system/resources/previews/051/336/398/non_2x/w3schools-transparent-logo-free-png.png);
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            background-size: 50px 56px;
        }
        .text{
            display: flex;
            justify-content: space-evenly;
            align-items: center; 
            margin-left: 70px;
            font-size: x-large;
         }
        .school{
            display: flex;
            justify-content: space-evenly;
            align-items: center; 
            margin-left: 70px;
            font-size: x-large;
        }
        .sc{
            display: flex;
            justify-content: space-evenly;
            align-items: center; 
            margin-left: 70px;
            font-size: x-large;
        }
        .table{
                 font-size: large;
        }
        .padd{
            padding: 10px 150px 10px 10px ;
            background-color: rgb(216, 214, 214);
            border-radius: 8px;
        }
        input{
            display: flex;
            justify-content: center;
            align-items: start;
            position: relative;
            bottom: 40px;
            left: 600px;
            color: gray;
            padding-left: 100px;
        }
        #plus{
            position: relative;
            left: 350px;
        }
        </style>
</head>
<body>
    <header>
        <div>
            <div class="log-pic">
                  <table class="table" cellspacing="50px"  >
                    <tr>
                        <td>ALL</td>
                        <td>Tutorials</td>
                        <td>Exercises</td>
                        <td>Certificates</td>
                        <td>Services</td>
                        <td id="plus">✨Plus</td>
                        <td id="plus"></>Spaces</td>
                        <td id="plus">🎓For Techers</td>
                        <td id="plus"><i class="fa-light fa-cart-shopping"></i>Certificates</td>
                    </tr>
                  </table>
            </div>
            <div>
                <input type="text" placeholder="Enter the Text"/>
            </div>
           
        </div>
    </header>
    <nav>
          
    </nav>

</body>
</html>