<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 500px;
            width: 100%;
            background-color: brown;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 100px;
           
        }  
        #imag1{
                 height: 400px;
                 width: 300px;
                   background-color: black;
                   background-image: url(https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg);
                   background-size: 300px 200px;
                   background-repeat: no-repeat;
                   text-align: center;
                   
                
                   
        }
        #imag1>p{
                  text-align: justify;
                  margin-top: 230px;
                  color: aliceblue;
                  margin-left: 10px;
                  width: 90%;
                  text-indent: 30px;

        }
        #imag1>button{
                margin-top: 5px;
                margin-left: 0px;
                padding: 0px 20px;
                color: azure;
                background-color: green;
            }
       
        #imag2{
            height: 400px;
                 width: 300px;
                   background-color: black;
                   background-image: url(https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg);
                   background-size: 300px 200px;
                   background-repeat: no-repeat;
                   text-align: center;
            }
            #imag2>p{
                  text-align: justify;
                  margin-top: 230px;
                  color: aliceblue;
                  margin-left: 10px;
                  text-indent: 30px;
                  width: 90%;
            }

            #imag3{
                height: 400px;
                 width: 300px;
                   background-color: black;
                   background-image: url(https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg);
                   background-size: 300px 200px;
                   background-repeat: no-repeat;
                   text-align: center;
            }
           
            #imag3>p{
                  text-align: justify;
                  margin-top: 230px;
                  color: aliceblue;
                  margin-left: 10px;
                  text-indent: 30px;
                  width: 90%;

            }
            #imag3>button{
                margin-top: 5px;
                margin-left: 0px;
                padding: 0px 20px;
                color: rgb(245, 244, 244);
                background-color: rgb(247, 6, 6);
            }
    </style>
</head>
<body>
    <main>
        <div id="imag1">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, hic quas porro accusamus adipisci nesciunt atque laudantium ipsum deleniti possimus eaque. Ipsam recusandae iusto natus suscipit beatae, asperiores tempora rem.
            </p>
            <button>BUY</button>
        </div>
        <div id="imag2">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, hic quas porro accusamus adipisci nesciunt atque laudantium ipsum deleniti possimus eaque. Ipsam recusandae iusto natus suscipit beatae, asperiores tempora rem.
            </p>
            <button>BUY</button>
        </div>
        <div id="imag3">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, hic quas porro accusamus adipisci nesciunt atque laudantium ipsum deleniti possimus eaque. Ipsam recusandae iusto natus suscipit beatae, asperiores tempora rem.
            </p>
            <button>BUY</button>
        </div>
        
    </main>
</body>
</html>