<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: greenyellow;
        }
        h1{
            text-align: center;
            color: red;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 500px;
            width: 500px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        #nani{
            height: 500px;
            width: 500px;
            background-color: rgb(240, 13, 13);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #child1{
            height: 100px;
            width: 100px;
            background-color: hotpink;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #child2{
            height: 100px;
            width: 100px;
            background-color:red;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #child3{
            height: 100px;
            width: 100px;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1> How To Bring The Contents to the center of the box</h1>
    <!-- div#parent>div#child1{pink}+div#child2{red}+div#child3{blue} -->
    <div id="parent">
        <div id="child1">prink</div>
        <div id="child2">red</div>
        <div id="child3">blue</div>
    </div>

    <hr>
    <div id="nani">
        <div id="child1">prink</div>
        
    </div>


</body>
</html>