<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flag{
            height: 400px;
            width: 500px;
            background-image: linear-gradient(orange 0%,orange 33.3%,white 33.3%,white 66.6%,green 66.6%);
            margin: 100px 0px 0px 500px;
        }
        body{
            background-color: black;
        }
        #chakra{
            height: 130px;
            width: 130px;
            background-image: repeating-conic-gradient(blue 0%,blue 1%,white 2%,white 4%);
            border-radius: 50%;
            position: relative;
            top: 136px;
            left: 180px;
        }
    </style>
</head>
<body>
      <!-- <marquee scrollamount="500px" behavoir="alternate" loop="10">-->  <div id="flag">
        <div id="chakra">

        </div>
       </div>
       <!-- div#flag>div#chakar -->
</body>
</html>