<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: brown;
    }
    h1{
        text-align: center;
        color: antiquewhite;
    }
    #container{
        height: 835px;
        width: 80%;
        background-color: black;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3% ;
        grid-template-rows: 200px 200px 200px 200px;
        gap: 10px 20px;
    }
    .items{
        background-color: rgb(255, 255, 7);
        border: 1px solid purple;

    }
    #grid-items1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-image: url(bike\ photo.jpg);
        background-repeat: no-repeat;
        background-size: 100% 300px;
    }
    #grid-items2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #grid-items3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #grid-items4{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        background-image: url();
        background-repeat: no-repeat;
        background-size: 100% 300px;
    }
    #grid-items8{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        background-image: url(bike\ photo.jpg);
        background-repeat: no-repeat;
        background-size: 100% 300px;
    }
    #grid-items5{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #grid-items6{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #grid-items7{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #parent{
        height: 600px;
        width: 100%;
    }
</style>
<body>
    <h1>Grid in CSS</h1>
    <h1 style="color: orange;">TASK ONE</h1>
    <div id="parent">
    <div id="container">

    
    <div id="grid-items1" class="items">geid-boxes1</div>
    <div id="grid-items2" class="items">geid-boxes2</div>
    <div id="grid-items3" class="items">geid-boxes3</div>
    <div id="grid-items4" class="items">geid-boxes4</div>
    <div id="grid-items5" class="items">geid-boxes5</div>
    <div id="grid-items6" class="items">geid-boxes6</div>
    <div id="grid-items7" class="items">geid-boxes7</div>
    <div id="grid-items8" class="items">geid-boxes8</div>
</div>
</div>
<hr>






</body>
</html>