<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vesperr Creative Studio</title>
<style>
    body {
        width: 100%;
        height: 600px;
        background-color: #222;
        color: white;
        text-align: center;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        background-color: black;
        position: static;
        position: sticky;
    top: 0px;
        
    }
     h1 {
        color: white;
        font-size: 24px;
        
    }
    
     ul {
        list-style: none;
        
        display: flex;
        word-spacing: 30px;
    }
    li{
        margin-left: 15px;
    }
    a {
        color: white;
        text-decoration: none;
        padding: 8px 12px;
    }
    #abhi{
        background-color: #3498db;
        border-radius: 5px;
    }
    #abhi2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
        font-size: 30px;
        margin-top: 100px;
    }
    #img{
        width: 100%;
        height: 400px;
        background-color: rgb(241, 244, 247);
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    #img1{
        width: 300px;
        height: 300px;
        background-color: black;
        background-image: url("bike\ photo.jpg" );
        background-repeat: no-repeat;
        background-size: 100% 300px ;
        
    }
    #img2{
        width: 300px;
        height: 300px;
        background-color: rgb(105, 15, 15);
    background-image: url("blue\ photo.jpg");
    background-repeat: no-repeat;
        background-size: 100% 300px ;
    }
    #img3{
        width: 300px;
        height: 300px;
        background-color: rgb(36, 10, 153);
    background-image: url("mali.jpg");
    background-repeat: no-repeat;
        background-size: 100% 300px ;
    }
    #img4{
        width: 300px;
        height: 300px;
        background-color: rgb(163, 20, 111);
    background-image: url("red\ photo.jpg");
    background-repeat: no-repeat;
        background-size: 100% 300px ;
    }
    
    #white{
        background-color: rgb(234, 235, 237);
        color: #222;
        font-size: 40px;
        position: relative;
        
    }
    p{
        font-size: 20px;
        text-indent: 20px;
        color: gray;
    }
    #int{
        width: 100%;
        height: 400px;
        background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    #int1{
        width: 300px;
        height: 300px;
        background-color: rgb(26, 183, 8);
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.pMGxRXmb4nR_T9QVo4AWFgHaHa&pid=Api&P=0&h=180" );
        background-repeat: no-repeat;
        background-size: 100% 300px ;
        font-size: 20px;
        color: rgb(13, 13, 14);
        
    }
    #int2{
        width: 300px;
        height: 300px;
        background-color: rgb(239, 233, 233);
    background-image: url("https://tse1.mm.bing.net/th?id=OIP.-qfxq_11_14anhzgM_wAwQHaHa&pid=Api&P=0&h=180");
    background-repeat: no-repeat;
        background-size: 100% 300px ;
        font-size: 20px;
        color: rgb(26, 28, 30);
    }
    #int3{
        width: 300px;
        height: 300px;
        background-color: rgb(243, 241, 248);
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.iBHjk4cTVf9EpiAcDSrU-QHaHa&pid=Api&P=0&h=180");
    background-repeat: no-repeat;
        background-size: 100% 300px ;
        font-size: 20px;
        color: black;
    }
    #int4{
        width: 300px;
        height: 300px;
        background-color: rgb(163, 20, 111);
    background-image: url("https://thumbs.dreamstime.com/b/conical-flask-test-tube-oil-flat-icon-isolated-white-background-conical-flask-test-tube-oil-flat-icon-125801951.jpg");
    background-repeat: no-repeat;
        background-size: 100% 300px ;
        font-size: 20px;
        color: black;
    }
    button{
        position: relative;
        top: 300px;
        right: 90px;
        background-color: blue;
        color: aliceblue;
    }
    #new1{
        font-size: 200px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
   #off{
    color: blue;
    text-decoration: underline;
    position: relative;
    left: 100px;
    bottom: 40px;
   }


    
</style>
</head>
<body>
    <header>
        <h1>Vesperr</h1>
        <nav>
            <ul>
                <li><a href= "img.html" id="abhi">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Features</a></li>
            </ul>
        </nav>
    </header>
<br>
    <section id="abhi2">
        <div class="content">
            
            <h2>Welcome to Vesperr creative studio</h2>
            <p>Crafting ideas with technology and imagination</p>
        </div>
    </section>
    <br>
    
    <h1 id="white"><ins>About</ins>
        <p>We have a history of doing what our name implies, creating a visual language around the beliefs of the brands we work with.</p>
    <div id="img">
        
        <div id="img1">
            
        </div>
        <div id="img2"></div>
        <div id="img3"></div>
        <div id="img4"></div>
       
    </div>
    
</h1>
<h2 id="white">
    <ins>Service</ins>
    <p>We have a history of doing what our name implies, creating a visual language around the beliefs of the brands we work with.</p>
<div id="int">
    
    <div id="int1">
        user interface
        <button>Lenrn more</button>
    </div>
    <div id="int2">
        content management
        <button>Lenrn more</button>
    </div>
    <div id="int3">
        Mobile application
        <button>Lenrn more</button>
    </div>
    <div id="int4">
        Web designing
        <button>Lenrn more</button>
    </div>
   
</div>
</h2>
</h1>
<div id="new">
    <div id="new1">
vesperr
    </div>
   <h4 id="new4"> © Vesperr labs Inc - All rights reserved <br>
    Created by</h4>
    <a href="#" id="off">BootstrapMade</a>
</div>
</body>
</html>