<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        div{
            height: 700px;
            width: 100%;
            background-color: brown;
            background-attachment: fixed;
            background-image: linear-gradient(rgb(28, 3, 3),rgb(255, 0, 98),rgb(77, 4, 141),rgb(28, 3, 3), rgb(255, 0, 98) ) ;
        }
        pre{
            color: white;
            font-size: 20px;
            position: relative;
            top: 30px;
            /* left: 180px; */
        }
        h1{
            font-size: 80px;
            margin-top: 200px;
            margin-left: 750px;
            color: white;
        }
        p{
            font-size: 20px;
           
            margin-left: 950px;
            color: white;
        }
        button{
            margin-left: 920px;
            padding: 20px 50px;
            border-radius: 25px;
            color: brown;
            font-size: 20px;

        }
        
      </style>
</head>
<body>
             <div>
        <pre >        Codioful                                                                         Codioful Editor           About        License
        Farmerly Gradienta
                </pre>
                 <H1>Multicolor Gradients</H1>
                <p>Pure CSS Code,JPG Download,And Free!</p>
         <button>🥇PRODUCT #Product of the Day</button>
             </div>
</body>
</html>