<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cotainer1{
              width: 100%;
              height: 600px;
              background-color: orange;
              display: flex;
              justify-content: center;
              align-items: center;
        }
        #sub-cotainer{
            height: 400px;
            width: 80%;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        #img{
              height: 350px;
              width: 300px;
              background-image: url(blue\ photo.jpg);
              background-size: 300px 350px;
              background-repeat: no-repeat;
              

        }
        #content>p{
                     color: white;
                     width: 400px;

        }
    </style>
</head>
<body>
    
    <div id="cotainer1">
        <div id="sub-cotainer">
                    <div id="img">
                        
                    </div>
                    <div id="content">
                         <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis necessitatibus optio eos amet possimus tempore consequuntur porro, molestias totam ratione neque, atque quasi aliquam eaque incidunt provident, ea esse autem veritatis impedit voluptas facilis enim. Expedita laudantium doloremque id laboriosam culpa iste sequi accusantium mollitia, vero veritatis nostrum numquam ad voluptatibus vel quam facere nulla, a eos architecto aspernatur! Nihil adipisci harum 
                         </p>
                         <button>Bye More</button>
                    </div>
        </div>
    </div>
</body>
</html>