<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             text-align: center;
             text-decoration: 5px  black underline  ; /*overline line-through none*/
             text-shadow: 5px 5px 5px rgb(109, 77, 77);
            text-transform: capitalize;
        }
        p{
           width: 60%;
           color: rgb(255, 255, 253);
           margin-left: 300px;
           border: 5px solid black;
           padding: 50px;
           text-transform: capitalize;
           text-align: justify;
           text-indent: 100px;
           line-height: 50px;
           word-spacing: 5px;
           letter-spacing: 1px;
           text-align-last: left;
           background-image: url(https://cdn.pixabay.com/photo/2016/12/14/12/09/violin-1906127_1280.jpg);
           background-repeat: no-repeat;
           background-size: 100% 900px;
           box-shadow: 10px 10px 50px black;
        }
    </style>
</head>
<body>
    <h1> Test Properties in Css</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti velit assumenda architecto quam non praesentium voluptatibus officia. Repellat recusandae aliquam nostrum soluta debitis, esse necessitatibus quos facere consequuntur. Possimus, eveniet quos. Voluptatibus eos aut quam, maiores dolorum ullam deleniti alias quia, ad itaque qui voluptate perspiciatis eum. Voluptatem impedit dolore quam dicta omnis a repellendus ullam rerum, expedita magni. Doloribus, tenetur officiis sequi unde voluptatum nobis sint, saepe iste omnis aperiam magnam officia dignissimos. Architecto praesentium nisi, minus neque cumque dignissimos reiciendis sint laborum voluptatibus expedita quod alias illum libero deleniti, quaerat fuga suscipit magnam ullam. Sint illo quae assumenda harum maiores? Veritatis amet repellat nisi cupiditate, mollitia asperiores quae nesciunt commodi delectus modi illum ullam optio sint quasi molestiae quam adipisci similique eos ratione sed? Facere aperiam quisquam doloribus eum. Ducimus mollitia sint rerum ipsam, perferendis repudiandae neque unde ex sunt veritatis quam. Maiores illo doloribus necessitatibus. Laborum ullam accusamus pariatur. Dolores unde quaerat corrupti doloremque cupiditate accusamus sequi totam aut, dicta saepe illum aliquam reprehenderit quas culpa quis a rerum, possimus iusto deserunt aliquid sed harum repellat. Tenetur voluptatum iure natus earum laudantium, suscipit delectus voluptates voluptas, hic aliquid modi. Officia, iure fuga officiis tempora quam quae natus?
    </p>
</body>
</html>