<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in css</title>
    <style>
        #Transition{
                       /*transform: rotate(0deg);*/
                    height: 500px;
                    width: 500px;
                    background-color: red;
                    position: absolute;
                    top: 100px;
                    left: 500px;
                    border-radius: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 4s linear 1s;

                 /*   transition: background-color 10s linear 1s,width 5s 1s ;*/

        }
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            text-decoration: 4px solid black underline;
            text-shadow: 5px 5px 5px white;
            text-transform: capitalize;
            color:white;
        }
        #Transition:hover{
            /*background-color: yellow;
            width: 600px;
            height: 200px;*/
            transform: rotate(180deg);
            transform: translateX(100px);
            transform: translatey(100px);
            transform: translate(-100px,100px);
            transform: skewX(150deg);
            transform: skewY(150deg);
            transform: skew(60deg,150deg);
            transform: rotate(360deg) translateX(500px) skewx(0.5,0.5);
           /* transform: scaleX(0.5);
            transform: scaleX(0.5);
            transform: scale(2,0.5);*/

        }
    </style>
</head>
<body>
    <h1>
        Transtion in Css
    </h1>
    <div id="Transition">Pizza hut</div>
</body>
</html>